<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>자기소개</title>
</head>
<body>
  <h1>자기소개</h1>
  <div>
    <ul>
      <li>닉네임 : 차람</li>
      <li>사는 곳 : 비밀</li>
      <li>저는 차람입니다. 안녕하세요?</li>
    </ul>
  </div>
  <h1>인생 영화 베스트5</h1>
  <div>
    <table>
      <thead>
        <tr>
          <td>순위</td>
          <td>제목</td>
          <td>포스터</td>
          <td>줄거리</td>
          <td>바로가기</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>남한산성</td>
          <td><img src="../images/southcastle.jpeg" width="100" height="100"></td>
          <td>바람앞 등불과도 같은 조선의 운명..<br>항전이냐, 항복이냐</td>
          <td><a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=서울의+봄" >클릭</a></td>
          <td></td>
        </tr>
        <tr>
          <td>2</td>
          <td>서울의봄</td>
          <td><img src="../images/seoulspring.jpeg" width="100" height="100"></td>
          <td>바람앞 등불과도 같은 민주주의의 운명..<br>반역이냐, 혁명이냐</td>
          <td><a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bkEw&pkid=68&os=3565410&qvt=0&query=%EB%82%A8%ED%95%9C%EC%82%B0%EC%84%B1%20%EC%98%81%ED%99%94" >클릭</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>극한직업</td>
          <td><img src="../images/hardjob.webp" width="100" height="100"></td>
          <td>바람앞 등불과도 같은 수원 왕갈비 통닭의 운명..<br>경찰이냐, 닭집이냐</td>
          <td><a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=극한직업">클릭</a></td>
        </tr>
        <tr>
          <td>4</td>
          <td>범죄도시</td>
          <td><img src="../images/crimecity.webp" width="100" height="100"></td>
          <td>바람앞 등불과도 같은 범죄조직의 운명..<br>장첸이냐, 장이수냐</td>
          <td><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&ssc=tab.nx.all&query=범죄도시&oquery=극한직업&tqi=iO8lwdqVOsCssugIuI4ssssstPZ-264916">클릭</a></td>
        </tr>
        <tr>
          <td>5</td>
          <td>신과함께</td>
          <td><img src="../images/withgod.webp" width="100" height="100"></td>
          <td>바람앞 등불과도 같은 김자홍의 운명..<br>극락이냐, 지옥이냐</td>
          <td><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&ssc=tab.nx.all&query=신과+함께&oquery=범죄도시&tqi=iO8mVwqVN8ossFqPrWossssst9s-077148">클릭</a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div>
    <h1>방명록</h1>
    
  </div>
  <p>
    이름:
  <input type="text" id="name_input"><br>
  </p>
  <p>
    <input type = "checkbox" id="checkbox1" name="checkbox1" >남한산성
    <input type = "checkbox" id="checkbox2" name="checkbox2" >서울의봄
    <input type = "checkbox" id="checkbox3" name="checkbox3" >극한직업
    <input type = "checkbox" id="checkbox4" name="checkbox4" >범죄도시
    <input type = "checkbox" id="checkbox5" name="checkbox5" >신과함께
  </p>
  <p>
    <button type="button" id="register_button">등록</button>
    <button type="reset" id="cancel_button">취소</button>
  </p>
  <script src="../js/main.js"></script>
</body>
</html>